[tox]
envlist =
    {py35,py36,py37,py38}-{cext,cffi,cython,matrix-cext,matrix-separate-cext,nose-pure,nose-pure-argparse,nose-pure-click,nose-pure-nocli,pure,pure-argparse,pure-click,pure-nocli,pure-private,pure-pylama,separate-cext,separate-cext-scm-osx-publish,separate-cffi,separate-cffi-scm-osx-publish,separate-cython,separate-cython-scm-osx-publish,separate-nose-pure,separate-pure}
skipsdist = true

[testenv]
passenv =
    *
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
envdir =
    py35: {toxworkdir}/py35
    py36: {toxworkdir}/py36
    py37: {toxworkdir}/py37
    py38: {toxworkdir}/py38
deps =
    cookiecutter==1.6.0
    bumpversion==0.5.3
    tox==3.14.0

[testenv:py35-cext]
commands =
    {toxinidir}/ci/test.cmd cext
[testenv:py35-cffi]
commands =
    {toxinidir}/ci/test.cmd cffi
[testenv:py35-cython]
commands =
    {toxinidir}/ci/test.cmd cython
[testenv:py35-matrix-cext]
commands =
    {toxinidir}/ci/test.cmd matrix-cext
[testenv:py35-matrix-separate-cext]
commands =
    {toxinidir}/ci/test.cmd matrix-separate-cext
[testenv:py35-nose-pure]
commands =
    {toxinidir}/ci/test.cmd nose-pure
[testenv:py35-nose-pure-argparse]
commands =
    {toxinidir}/ci/test.cmd nose-pure-argparse
[testenv:py35-nose-pure-click]
commands =
    {toxinidir}/ci/test.cmd nose-pure-click
[testenv:py35-nose-pure-nocli]
commands =
    {toxinidir}/ci/test.cmd nose-pure-nocli
[testenv:py35-pure]
commands =
    {toxinidir}/ci/test.cmd pure
[testenv:py35-pure-argparse]
commands =
    {toxinidir}/ci/test.cmd pure-argparse
[testenv:py35-pure-click]
commands =
    {toxinidir}/ci/test.cmd pure-click
[testenv:py35-pure-nocli]
commands =
    {toxinidir}/ci/test.cmd pure-nocli
[testenv:py35-pure-private]
commands =
    {toxinidir}/ci/test.cmd pure-private
[testenv:py35-pure-pylama]
commands =
    {toxinidir}/ci/test.cmd pure-pylama
[testenv:py35-separate-cext]
commands =
    {toxinidir}/ci/test.cmd separate-cext
[testenv:py35-separate-cext-scm-osx-publish]
commands =
    {toxinidir}/ci/test.cmd separate-cext-scm-osx-publish
[testenv:py35-separate-cffi]
commands =
    {toxinidir}/ci/test.cmd separate-cffi
[testenv:py35-separate-cffi-scm-osx-publish]
commands =
    {toxinidir}/ci/test.cmd separate-cffi-scm-osx-publish
[testenv:py35-separate-cython]
commands =
    {toxinidir}/ci/test.cmd separate-cython
[testenv:py35-separate-cython-scm-osx-publish]
commands =
    {toxinidir}/ci/test.cmd separate-cython-scm-osx-publish
[testenv:py35-separate-nose-pure]
commands =
    {toxinidir}/ci/test.cmd separate-nose-pure
[testenv:py35-separate-pure]
commands =
    {toxinidir}/ci/test.cmd separate-pure
[testenv:py36-cext]
commands =
    {toxinidir}/ci/test.cmd cext
[testenv:py36-cffi]
commands =
    {toxinidir}/ci/test.cmd cffi
[testenv:py36-cython]
commands =
    {toxinidir}/ci/test.cmd cython
[testenv:py36-matrix-cext]
commands =
    {toxinidir}/ci/test.cmd matrix-cext
[testenv:py36-matrix-separate-cext]
commands =
    {toxinidir}/ci/test.cmd matrix-separate-cext
[testenv:py36-nose-pure]
commands =
    {toxinidir}/ci/test.cmd nose-pure
[testenv:py36-nose-pure-argparse]
commands =
    {toxinidir}/ci/test.cmd nose-pure-argparse
[testenv:py36-nose-pure-click]
commands =
    {toxinidir}/ci/test.cmd nose-pure-click
[testenv:py36-nose-pure-nocli]
commands =
    {toxinidir}/ci/test.cmd nose-pure-nocli
[testenv:py36-pure]
commands =
    {toxinidir}/ci/test.cmd pure
[testenv:py36-pure-argparse]
commands =
    {toxinidir}/ci/test.cmd pure-argparse
[testenv:py36-pure-click]
commands =
    {toxinidir}/ci/test.cmd pure-click
[testenv:py36-pure-nocli]
commands =
    {toxinidir}/ci/test.cmd pure-nocli
[testenv:py36-pure-private]
commands =
    {toxinidir}/ci/test.cmd pure-private
[testenv:py36-pure-pylama]
commands =
    {toxinidir}/ci/test.cmd pure-pylama
[testenv:py36-separate-cext]
commands =
    {toxinidir}/ci/test.cmd separate-cext
[testenv:py36-separate-cext-scm-osx-publish]
commands =
    {toxinidir}/ci/test.cmd separate-cext-scm-osx-publish
[testenv:py36-separate-cffi]
commands =
    {toxinidir}/ci/test.cmd separate-cffi
[testenv:py36-separate-cffi-scm-osx-publish]
commands =
    {toxinidir}/ci/test.cmd separate-cffi-scm-osx-publish
[testenv:py36-separate-cython]
commands =
    {toxinidir}/ci/test.cmd separate-cython
[testenv:py36-separate-cython-scm-osx-publish]
commands =
    {toxinidir}/ci/test.cmd separate-cython-scm-osx-publish
[testenv:py36-separate-nose-pure]
commands =
    {toxinidir}/ci/test.cmd separate-nose-pure
[testenv:py36-separate-pure]
commands =
    {toxinidir}/ci/test.cmd separate-pure
[testenv:py37-cext]
commands =
    {toxinidir}/ci/test.cmd cext
[testenv:py37-cffi]
commands =
    {toxinidir}/ci/test.cmd cffi
[testenv:py37-cython]
commands =
    {toxinidir}/ci/test.cmd cython
[testenv:py37-matrix-cext]
commands =
    {toxinidir}/ci/test.cmd matrix-cext
[testenv:py37-matrix-separate-cext]
commands =
    {toxinidir}/ci/test.cmd matrix-separate-cext
[testenv:py37-nose-pure]
commands =
    {toxinidir}/ci/test.cmd nose-pure
[testenv:py37-nose-pure-argparse]
commands =
    {toxinidir}/ci/test.cmd nose-pure-argparse
[testenv:py37-nose-pure-click]
commands =
    {toxinidir}/ci/test.cmd nose-pure-click
[testenv:py37-nose-pure-nocli]
commands =
    {toxinidir}/ci/test.cmd nose-pure-nocli
[testenv:py37-pure]
commands =
    {toxinidir}/ci/test.cmd pure
[testenv:py37-pure-argparse]
commands =
    {toxinidir}/ci/test.cmd pure-argparse
[testenv:py37-pure-click]
commands =
    {toxinidir}/ci/test.cmd pure-click
[testenv:py37-pure-nocli]
commands =
    {toxinidir}/ci/test.cmd pure-nocli
[testenv:py37-pure-private]
commands =
    {toxinidir}/ci/test.cmd pure-private
[testenv:py37-pure-pylama]
commands =
    {toxinidir}/ci/test.cmd pure-pylama
[testenv:py37-separate-cext]
commands =
    {toxinidir}/ci/test.cmd separate-cext
[testenv:py37-separate-cext-scm-osx-publish]
commands =
    {toxinidir}/ci/test.cmd separate-cext-scm-osx-publish
[testenv:py37-separate-cffi]
commands =
    {toxinidir}/ci/test.cmd separate-cffi
[testenv:py37-separate-cffi-scm-osx-publish]
commands =
    {toxinidir}/ci/test.cmd separate-cffi-scm-osx-publish
[testenv:py37-separate-cython]
commands =
    {toxinidir}/ci/test.cmd separate-cython
[testenv:py37-separate-cython-scm-osx-publish]
commands =
    {toxinidir}/ci/test.cmd separate-cython-scm-osx-publish
[testenv:py37-separate-nose-pure]
commands =
    {toxinidir}/ci/test.cmd separate-nose-pure
[testenv:py37-separate-pure]
commands =
    {toxinidir}/ci/test.cmd separate-pure
[testenv:py38-cext]
commands =
    {toxinidir}/ci/test.cmd cext
[testenv:py38-cffi]
commands =
    {toxinidir}/ci/test.cmd cffi
[testenv:py38-cython]
commands =
    {toxinidir}/ci/test.cmd cython
[testenv:py38-matrix-cext]
commands =
    {toxinidir}/ci/test.cmd matrix-cext
[testenv:py38-matrix-separate-cext]
commands =
    {toxinidir}/ci/test.cmd matrix-separate-cext
[testenv:py38-nose-pure]
commands =
    {toxinidir}/ci/test.cmd nose-pure
[testenv:py38-nose-pure-argparse]
commands =
    {toxinidir}/ci/test.cmd nose-pure-argparse
[testenv:py38-nose-pure-click]
commands =
    {toxinidir}/ci/test.cmd nose-pure-click
[testenv:py38-nose-pure-nocli]
commands =
    {toxinidir}/ci/test.cmd nose-pure-nocli
[testenv:py38-pure]
commands =
    {toxinidir}/ci/test.cmd pure
[testenv:py38-pure-argparse]
commands =
    {toxinidir}/ci/test.cmd pure-argparse
[testenv:py38-pure-click]
commands =
    {toxinidir}/ci/test.cmd pure-click
[testenv:py38-pure-nocli]
commands =
    {toxinidir}/ci/test.cmd pure-nocli
[testenv:py38-pure-private]
commands =
    {toxinidir}/ci/test.cmd pure-private
[testenv:py38-pure-pylama]
commands =
    {toxinidir}/ci/test.cmd pure-pylama
[testenv:py38-separate-cext]
commands =
    {toxinidir}/ci/test.cmd separate-cext
[testenv:py38-separate-cext-scm-osx-publish]
commands =
    {toxinidir}/ci/test.cmd separate-cext-scm-osx-publish
[testenv:py38-separate-cffi]
commands =
    {toxinidir}/ci/test.cmd separate-cffi
[testenv:py38-separate-cffi-scm-osx-publish]
commands =
    {toxinidir}/ci/test.cmd separate-cffi-scm-osx-publish
[testenv:py38-separate-cython]
commands =
    {toxinidir}/ci/test.cmd separate-cython
[testenv:py38-separate-cython-scm-osx-publish]
commands =
    {toxinidir}/ci/test.cmd separate-cython-scm-osx-publish
[testenv:py38-separate-nose-pure]
commands =
    {toxinidir}/ci/test.cmd separate-nose-pure
[testenv:py38-separate-pure]
commands =
    {toxinidir}/ci/test.cmd separate-pure
